===============================
Hive is the Silicon Valley of Ghana and Africa 
=========================
.objectName = access the objectName

MethodName.objectName 
LocalStrategy.name = 

git checkout -b(branch) nameOfBranch
git checkout -b test

git diff 



Assignment 
=============
Target Project 

Hive bot 
Hive media bot
==============

Python 3.7
Scikit - learn
Classical Machine Learning (Machine)

Deep Learning
Rienforcement Learning 
================

DHT digital Humity and Temperature Sensor   11 










- Ayeduase Office
- Daniel 
- Atia 
- Darlinton 
- Wilson 
- Chris
- Debbie














